UI/Registros/rAportes.xaml

<Window x:Class="GestionPersonas.UI.Registros.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonas.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Aportes" Height="606" Width="586">
    <Grid >

        <StackPanel Orientation="Vertical" Margin="0,0,192,27" Grid.ColumnSpan="2">
            <Label x:Name="AporteIDLabel" Content="Aporte ID: "/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="AporteIDTextBox" Text="{Binding AporteID}" Width="100" Height="18"/>
                <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-google-web-search-24.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Content="Fecha"/>
            <DatePicker x:Name="Fecha" SelectedDate="{Binding Fecha}" />
            <Label x:Name="PersonaIDLabel" Content="PersonaID: " />
            <ComboBox x:Name="PersonaComboBox" SelectedValue="{Binding PersonaID}" />
            <Label x:Name="ConceptoLabel" Content="Concepto: " Height="26"/>
            <TextBox x:Name="ConceptoTextBox" Height="21"  Text="{Binding Concepto}"  />
            <Label Content="Tipo de Aporte"/>
            <ComboBox x:Name="TipoAporteComboBox" SelectedValue="{Binding DetalleAporte.TipoAporteID}" />
            <Label x:Name="ValorLabel" Content="Valor del Aporte: " Height="26"/>
            <TextBox x:Name="ValorTextBox" Height="21"  Text="{Binding DetalleAporte.Valor}"  />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AgregarFilaButton" Margin="10" Click="AgregarFilaButton_Click" Width="123">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Agregar fila"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RemoverFilaButton" Margin="10" Click="RemoverFilaButton_Click" Width="115">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar fila"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding DetalleAporte}" Height="108" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo de Aporte" Binding="{Binding TipoAporteID}" />
                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=N2}" />
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal"  Width="392" Height="30">
                <Label x:Name="MontoLabel" Content="Monto: " Height="26" Width="64" />

                <TextBox x:Name="MontoTextBox"  Text="{Binding Monto, StringFormat=N2}" Width="140"  IsReadOnly="True" Height="22" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="304" Height="47" >

                <Button x:Name="NuevoButton" Height="34" Width="93" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/icons8-nuevo-48.png"  />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Height="34" Width="93" Margin="5,0,0,0" Click="GuardarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/icons8-guardar-48.png"  />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Height="34" Width="93" Margin="5,0,0,0" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/icons8-eliminar-16.png"  />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
