UI/Registros/rTipoAportes.xaml

<Window x:Class="GestionPersonas.UI.Registros.rTipoAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonas.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Tipo Aportes" Height="325" Width="638">
    <Grid Margin="0,0,0,9">
        <StackPanel Orientation="Vertical" Margin="0,0,210,36">
            <Label x:Name="IDTipoAporteLabel" Content="Tipo Aporte ID: "/>
            <TextBox x:Name="TipoAporteIDTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding TipoAporteID}"/>
            <StackPanel Orientation="Horizontal">
                <Button  x:Name="BuscarButton" Width="94" Click="BuscarButton_Click" Height="36" HorizontalAlignment="Center" Margin="300,-30,0,0">
                    <Image Source="/Resources/icons8-google-web-search-24.png"  />
                </Button>
            </StackPanel>
            <Label x:Name="NombreLabel" Content="Descripcion del Aporte: " Height="26"/>
            <TextBox x:Name="NombreTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding Descripcion}"  />
            <Label x:Name="MetaLabel" Content="Meta: " Height="26"/>
            <TextBox x:Name="MetaTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding Meta}"  />

            <StackPanel Orientation="Horizontal" Width="303" Height="47" >

                <Button x:Name="NuevoButton" Height="34" Width="93" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/icons8-nuevo-48.png"  />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Height="34" Width="93" Margin="5,0,0,0" Click="GuardarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/icons8-guardar-48.png"  />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Height="34" Width="93" Margin="5,0,0,0" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/icons8-eliminar-16.png"  />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
